---
layout: post
title: Mana client 1.0.0-beta2 released
author: Yohann Ferreira
---

One step closer to the first mana client release! There have been two
months since our last beta release and we're still working hard to bring
our best release ever.

Thanks to all the feedback received, a total of 11 crashes have been
fixed out of a total 41 bug fixes, and we're happy to release the
<a href="https://manasource.org/downloads">second beta</a> of the Mana
client. For a complete list of changes, please see the release
<a href="http://files.manasource.org/mana-1.0.0-beta2-shortlog.txt">changelog</a>.

Found a bug? Feel free to
<a href="https://doc.manasource.org/bugtracker">report</a> it or simply talk to us on
<a href="irc://irc.libera.chat/mana">irc</a>.
