---
layout: post
title: Mana client 0.6.0 released
author: Thorbjørn Lindeijer
---

A lot has happened since our last feature release. Too much, in fact, which is
one of the reasons we plan to do more frequent releases in the future.  Mana
0.6 brings many improvements, small and large, for both players and content
developers.

Many UI improvements have been made like scrolling tab bar (for when your
whispers don't fit), item search box in inventory/storage windows, display of
item quantity in shops, resizable update window, double-click to equip, etc.
Also, the application window is now dynamically resizable and no longer needs a
restart when switching between fullscreen and windowed mode (except on Windows
when using OpenGL). Many performance improvements have also been made, from
caching layered sprites to streaming music directly from the update archives.
The combat controls have also seen minor adjustments.

On the content side, the client now supports customizable hit and attack
effects, and animated sprites for floor items and emotes. Improvements have
also been made to handling of hair colors and styles.

The complete summary of the changes can be found in the <a
href="https://gitlab.com/manasource/mana/blob/master/NEWS">NEWS</a> file and the nitty
details can be found in the <a
href="http://files.manasource.org/mana-0.6.0-shortlog.txt">shortlog</a>. Thanks
to all who helped make this release possible!

The client comes with updated translations to German, French and Spanish. We
hope to add more in patch releases, so don't hesitate to help adding your
favourite language! Contributions in any other form are also welcome, you could
even just help us decide what to work on for 0.7 or report any issues you find
on our <a href="https://doc.manasource.org/bugtracker">bug tracker</a>. Mana is what you
make it to be!
